def pattern_increasing_triangle(n):
    for i in range(1, n + 1):
        print(" ".join(str(j) for j in range(1, i + 1)))


def pattern_right_aligned(n):
    for i in range(1, n + 1):
        line = " ".join(str(j) for j in range(1, i + 1))
        print(line.rjust(n * 2))


def pattern_floyd_triangle(n):
    num = 1
    for i in range(1, n + 1):
        print(" ".join(str(num + j) for j in range(i)))
        num += i


def pattern_palindromic_pyramid(n):
    for i in range(1, n + 1):
        left = [str(j) for j in range(1, i)]
        right = left[::-1]
        pattern = left + [str(i)] + right
        print(" ".join(pattern).center(n * 4))


if __name__ == "__main__":
    try:
        n = int(input("Enter the number of rows: ").strip())
    except ValueError:
        print("Please enter a valid integer.")
    else:
        print("\nPattern 1: Increasing triangle")
        pattern_increasing_triangle(n)

        print("\nPattern 2: Right-aligned triangle")
        pattern_right_aligned(n)

        print("\nPattern 3: Floyd's triangle")
        pattern_floyd_triangle(n)

        print("\nPattern 4: Palindromic pyramid")
        pattern_palindromic_pyramid(n)
