# Student percentage and grade calculator

marks = []
for i in range(1, 6):
    while True:
        try:
            score = float(input(f"Enter marks for subject {i} (0-100): "))
            if 0 <= score <= 100:
                marks.append(score)
                break
            print("Please enter a value between 0 and 100.")
        except ValueError:
            print("Invalid input. Enter a numeric value.")

total_marks = sum(marks)
percentage = total_marks / 5

if percentage >= 90:
    grade = 'A+'
elif percentage >= 80:
    grade = 'A'
elif percentage >= 70:
    grade = 'B+'
elif percentage >= 60:
    grade = 'B'
elif percentage >= 50:
    grade = 'C'
else:
    grade = 'F'

print(f"Total Marks: {total_marks:.2f}/500")
print(f"Percentage: {percentage:.2f}%")
print(f"Grade: {grade}")
